{
  "name": "express-mongodb-file-media-upload",
  "version": "1.0.0",
  "description": "An Express app of uploading and storing image files to MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevHumbleChris/express-mongodb-file-media-upload.git"
  },
  "author": "Am.Chris_KE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevHumbleChris/express-mongodb-file-media-upload/issues"
  },
  "homepage": "https://github.com/DevHumbleChris/express-mongodb-file-media-upload#readme",
  "dependencies": {
    "@am-chris-ke/multer-gridfs-storage-fixed": "^5.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
